<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Cinema</title>
    <link rel="shortcut icon" href="img/img4.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                     <img src="img/Banner.png" alt="">
                </div>
                <audio src="audio/audio.mp3" controls="controls" preload="preload" autoplay="autoplay">Another Day of Sun - LA LA LAND</audio>
                <div class="enlaces-header">
                    <a href="https://www.youtube.com/watch?v=LNorpMtgaVY&list=PLfSsnwvDM2Pe3WTvDc_Ooa50ouF_HGONZ">HISTORIA</a>
                    <a href="https://www.youtube.com/watch?v=_poaGQsZWm4&list=PLfSsnwvDM2Pda7803GtcJw5_COVu4mYpr">RESEÑAS</a>
                    <a href="paginas/noticias.html">NOTICIAS</a>
                </div>
                <div class="hamburguer">
                    <a href="#">
                    <i class="fas fa-bars"></i>
                    </a>
                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>¿QUE ES EL CINE Y PORQUE NOS ATRAE?</h1>
                    <p>Cada vez hay más lugares que hablan y analizan películas o series. Incluso algunos se ganan el cielo con una mirada sobre el audiovisual donde caben otros formatos y otras formas de observación (nosotros somos bastantes clasicotes en cuanto a formas, la verdad sea dicha). Y es que la red se vive una auténtica revolución de espacios dedicados al séptimo arte. <h5>Por</h5> <h5>Pablo Marquez</h5><h6>cinemaldito</h6></p>
                    <a href="https://www.cinemaldito.com/mi-fascinacion-por-el-cine-primitivo/">leer mas...</a>
                </section>
                <img src="img/img1.png" alt="">
            </section>
        </div>
    </header>
    <section class="about-us">
        <div class="contenedor1">
            <h2 class="titulo">ARTICULOS DE INTERES</h2>
            <div class="contenedor-articulo">
                <div class="articulo">
                    <i class="fab fa-studiovinari"></i>
                    <h3>Fantasia</h3>
                    <p>Género que corresponde a películas con temas de fantasía, los cuales suelen incluir magia, mundos de fantasía exótica, o hechos, personajes o criaturas absolutamente irreales que de ningún modo pertenecen a la realidad conocida de nuestro mundo, en contraste con el cine de ciencia ficción o el terror, que tienen o pueden tener una base realista o científica.</p>Anonimo<h6>EcuREd</h6>
                    <a href="https://www.ecured.cu/Cine_fant%C3%A1stico">Conoce mas ---></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-compact-disc"></i>
                    <h3>MUSICA</h3>
                    <p>Sabroso asunto hablar de la música en el cine o, mejor dicho, de la música escrita especialmente para el cine. Más ahora, cuando casi cualquiera se hace llamar compositor y casi cualquier cosa es un decir llega a aderezar una escena.
                        En estos tiempos, en los que todo se ha vuelto asunto de compra y venta, las bandas sonoras son un jugoso filón que hay que explotar al máximo y las disqueras —muchas, filiales de los consorcios cinematográficos— entran gustosas al juego.
                        </p><h5>Eduardo Gallegos</h5><h6>Algarabia</h6>
                    <a href="https://algarabia.com/artes/la-musica-en-el-cine/">Conoce mas ---></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-film"></i>
                    <h3>CINE COMERCIAL</h3>
                    <p>Durante muchos años, una lucha entre el cine comercial y el cine independiente se ha mantenido viva. Con la evolución de las técnicas y herramientas tecnológicas, el cine experimentó un cambio en cuanto a efectos se refiere. Fue entonces cuando el concepto de “cine comercial” comenzó a coger fuerza, ofreciendo historias con grandes efectos especiales y frenéticas escenas de acción para captar la atención del espectador, generalmente con un guion vacuo y trivial.</p><h5>Ignacio Medina</h5><h6>El cine en la sombra</h6>
                    <a href="https://www.elcineenlasombra.com/cine-independiente-vs-cine-comercial/">Conoce mas ---></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-mask"></i>
                    <h3>LOS SUPERHEROES EN EL CINE</h3>
                    <p>Si algo podemos decir sobre el cine y las series de superhéroes es que ha mejorado exponencialmente con los años. De hecho, casi podemos afirmar que este género se ha revolucionado en los últimos quince años, erigiéndose como una expresión compleja de arte, que pretende dignificar a los personajes de cómic book americano, mejorando ostensiblemente su apariencia en pantalla</p><h5>Jesus Delgado</h5><h6>Hobby Consolas</h6>
                    <a href="https://www.hobbyconsolas.com/reportajes/superheroes-cine-tv-como-eran-antes-como-son-ahora-145862">Leer mas ---></a>
                </div>
            </div>
        </div>
    </section>
    <section class="questions contenedor">
            <section class="textos-questions">
                <h1>7 AVANCES TECNICOS QUE REVOLUCIONARON LA HISTORIA DEL CINE</h1>
                <p>La historia del cine está repleta de avances que han cambiado para siempre el séptimo arte, tanto en su forma de producirlo como en la manera en la que el público lo ha disfrutado Desde las primeras proyecciones de los hermanos Lumière hasta las modernas películas creadas gracias a gráficos generados por ordenador, la industria no ha parado de innovar para hacer mejores filmes. </p>
                <a href="https://www.bbvaopenmind.com/tecnologia/innovacion/7-avances-tecnicos-que-revolucionaron-la-historia-del-cine/">Leer mas</a>
            </section>
            <img src="img/img2.png" alt="">
    </section>

    <section class="results">
        <div class="contenedor1 conten-results">
            <section class="numbers">
                <div class="number">
                    <h4>MUNDO CINEMA</h4>
                    <p>Articulos e informacion sobre el septimo arte, la encuentras aqui en mundo cinema.</p>
                </div>
            </section>
        </div>
    </section>
    <section class="contenedor1 services">
        <h1>LA LLEGADA DEL STREAMING Y SU INFLUENCIA</h1>
        <img src="img/img3.png" alt=""><a href="https://www.losreplicantes.com/articulos/netflix-y-el-cine-tradicional/"><h6>ir al articulo</h6></a>
        <div class="box-skills">
            <h4><i class="fas fa-check-circle"></i>Facilidad</h4>
            <h4><i class="fas fa-check-circle"></i>Acceso</h4>
            <h4><i class="fas fa-check-circle"></i> Economia</h4>
            <h4><i class="fas fa-check-circle"></i> Ganancias</h4>
            <h4><i class="fas fa-check-circle"></i>Calidad</h4>
        </div>
    </section>
    <footer>
        <div class="partfooter">
            <img src="img/Banner.png" alt="">
        </div>
        <div class="partfooter"><h4>INFORMACION</h4><a href="#">Alexander Altamar Vanegas - </a>
        <a href="#"> aealtamar@uniguajira.edu.co - </a>
        <a href="#"> IX Semestre Ingenieria De Sistemas</a></div>
        <div class="partfooter"><h4>REDES SOCIALES RECOMENDADAS</h4>
        <div class="social-media"><a href="https://www.facebook.com/CinematografiliaEC/" class="fab fa-facebook"></a>
            <a href="https://www.instagram.com/cinefilosoficial/" class="fab fa-instagram"></a>
            <a href="https://twitter.com/lacosacine" class="fab fa-twitter"></a>
            <a href="https://www.youtube.com/user/ZepMovies" class="fab fa-youtube"></a></div></div>
    </footer>

</body>
</html>